# Library-API

./: LibraryAPI6.csproj  LibraryAPI6.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminsController.cs  AuthorBooksController.cs  AuthorsController.cs  AuthsController.cs  BookCopiesController.cs  BookLanguagesController.cs  BookSubCategoriesController.cs  BooksController.cs  CategoriesController.cs  EmployeesController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  RatingsController.cs  RolesController.cs  SubCategoriesController.cs
Data/: ApplicationContext.cs
Migrations/: 20240716091034_Initial.Designer.cs  20240716091034_Initial.cs  20240717064829_test1.Designer.cs  20240717064829_test1.cs  20240717083437_test2.Designer.cs  20240717083437_test2.cs  20240717084031_test3.Designer.cs  20240717084031_test3.cs  20240717103022_test4.Designer.cs  20240717103022_test4.cs  20240717122201_test5.Designer.cs  20240717122201_test5.cs  20240718103438_test6.Designer.cs  20240718103438_test6.cs  20240718114057_test7.Designer.cs  20240718114057_test7.cs  20240722115639_test8.Designer.cs  20240722115639_test8.cs  20240723190801_test9.Designer.cs  20240723190801_test9.cs  20240724065122_test10.Designer.cs  20240724065122_test10.cs  20240805121816_addedstatusbook.Designer.cs  20240805121816_addedstatusbook.cs  ApplicationContextModelSnapshot.cs
Models/: Admin.cs  Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookSubCategory.cs  Category.cs  Language.cs  Loan.cs  Location.cs  Person.cs  Publisher.cs  Rating.cs  SubCategory.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
